 <?php 

// 1. Простые делители числа 13195 - это 5, 7, 13 и 29.
// Каков самый большой делитель числа 600851475143, являющийся простым числом?
 
$num = 13195;
// Ответ: 29
// $num = 600851475143;
// переполнение

ini_set('memory_limit', '100M');
$tmpDivArray = [];
$array = [];
for ($i = 2; $i < $num; $i++) {
    if ($num % $i == 0) {
       for ($j = 2; $j < $i; $j++) {
           if ($i % $j == 0) {
               $array[] = $j;
           }
       }
       if (empty($array)) {
           $tmpDivArray[1] = $i;

       }
    }
}

foreach ($tmpDivArray as &$value) {
    $value = $value * 1;
    print_r($value);
    print(PHP_EOL);
} 

// Способы увеличения памяти
//  первый способ
//  В файле настроек РНР (php.ini) пишем:
//  memory_limit = 100M
//  Обычно для простых смертных этот файл править не дают. 
//  Всё зависит от вашего хостинг-провайдера. Да и делать вам там нечего.
//  Способ второй
//  В файле настроек сайта (.htaccess) пишем:
//  php_value memory_limit 100M
//  При определённой конфигурации сервера вы можете получить ошибку 500 — Internal Server Error.
//  Способ третий
//  В теле вашего скрипта (например, config.php) пишем:
//  ini_set('memory_limit', '100M');


?>